{
  "Network": {
    "NodeId": "",
    "Port": 5000,
    "SrvName": "p2pNet",
    "SrvProtocol": "tcp",
    "Protocol": "http",
    "FirstSeen": null,
    "DnsBootstrap": {
      "SeedDomains": [

      ],
      "FallbackSeeds": [

      ],
      "TimeoutSeconds": 5,
      "MinPeersToStart": 1,
      "MaxParallelLookups": 3
    },
    "PeerPersistence": {
      "Addresses": [],
      "FilePath": "peers.json",
      "MaxSavedPeers": 200
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}